sources/Waves.UI.Showcase.Avalonia/Presentation/View/Templates/PageItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
                    xmlns:pages="clr-namespace:Waves.UI.Showcase.Common.Presentation.ViewModel.Pages;assembly=Waves.UI.Showcase.Common">
    
    <DataTemplate x:Key="PageItemDataTemplate" DataType="{x:Type pages:PageViewModel}">

        <controls:WavesButton Height="140"
                              Width="240"
                              Background="{DynamicResource Primary-200-Brush}"
                              BorderBrush="{DynamicResource Primary-500-Brush}"
                              Command="{Binding NavigateCommand}"
                              VerticalContentAlignment="Top"
                              Padding="18"
                              Margin="0,0,12,12">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:WavesVectorImage Grid.Column="0"
                                           Grid.Row="0"
                                           SourceType="FilePath"
                                           SourceAssembly="Waves.UI.Showcase.Common"
                                           SourceDirectory="/Resources/Assets"
                                           Source="{Binding Icon}"
                                           Height="20"
                                           Width="20"
                                           Margin="0,0,12,0"/>

                <TextBlock Text="{Binding Title}"
                           Classes="Regular1"
                           Grid.Column="1"
                           Grid.Row="0"/>

                <TextBlock Text="{Binding Description}"
                           Classes="Regular2"
                           Opacity="{DynamicResource Opacity5}"
                           Grid.Column="1"
                           Grid.Row="2"/>

            </Grid>

        </controls:WavesButton>

    </DataTemplate>
    
</ResourceDictionary>