sources/Waves.UI.Avalonia/Core.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <!-- Converters -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

        <!-- Fonts -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />
        
        <!-- Icons -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

        <!-- Opacity -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

        <!-- Padding -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

        <!-- Templates -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Templates/DrawingEngine.axaml" />
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Templates/Message.axaml" />
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Templates/MessageObjects.axaml" />
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Templates/Theme.axaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </Styles.Resources>

  <!-- Default avalonia styles -->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentLight.xaml"/>
  
  <!-- Waves styles -->
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Button.axaml"/>
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/CheckBox.axaml"/>
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ComboBox.axaml"/>
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ComboBoxItem.axaml" />
  <!--<StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ScrollBar.axaml"/>-->
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/TabControl.axaml"/>
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Text.axaml" />
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ToggleButton.axaml"/>
  <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Window.axaml"/>

</Styles>