sources/Fluid.UI.Avalonia/Styles/TabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <!-- Opacity.. -->
        <ResourceInclude Source="avares://Fluid.UI.Avalonia/Styles/Opacity.xaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </Styles.Resources>


  <Style Selector="TabControl">

    <Setter Property="TabStripPlacement" Value="Top"/>

    <Setter Property="Template">

      <ControlTemplate>

        <Border Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">

          <DockPanel>

            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"/>

            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>

          </DockPanel>

        </Border>

      </ControlTemplate>

    </Setter>

  </Style>

  <Style Selector="TabItem">

    <Setter Property="Template">

      <ControlTemplate>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <!--<DockPanel x:Name="DockPanel">

            <Grid>

              <Canvas x:Name="BackgroundCanvas" Background="{TemplateBinding Background}"/>

              <Canvas x:Name="HighlightCanvas"/>

              <ContentPresenter x:Name="ContentSite"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Opacity="{StaticResource Opacity4}"/>

            </Grid>

            <Canvas x:Name="SelectionCanvas"/>

          </DockPanel>-->

        </Grid>

      </ControlTemplate>

    </Setter>

  </Style>

  <!-- Tab item highlight canvas pointer over animation -->
  <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">

    <Style.Animations>
      
      <Animation Duration="0:0:0.5"
                 PlaybackDirection="Normal">
        
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0"/>
        </KeyFrame>
        
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        
      </Animation>
      
    </Style.Animations>

    <Setter Property="Background" Value="Gray"/>

  </Style>

  <!-- Tab item selection canvas template -->
  <Style Selector="TabItem /template/ Canvas#SelectionCanvas">

    <Setter Property="Background" Value="Black"/>
    
    <Setter Property="Opacity" Value="{StaticResource Opacity6}"/>

  </Style>

  <!-- Tab item selection canvas selected animation -->
  <Style Selector="TabItem:selected /template/ Canvas#SelectionCanvas">

    <Style.Animations>
      
      <Animation Duration="0:0:0.5"
                 PlaybackDirection="Normal">
        
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="{StaticResource Opacity6}"/>
        </KeyFrame>
        
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>
        </KeyFrame>
        
      </Animation>
      
    </Style.Animations>

    <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>

  </Style>

  <!-- Selection canvas - Tab item placement - Left -->
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Canvas#SelectionCanvas">

    <Setter Property="Width" Value="3"/>

  </Style>

  <!-- Dock panel - Tab item placement - Left -->
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ DockPanel#DockPanel">

    <Setter Property="Dock" Value="Left"/>

  </Style>

  <!-- Selection canvas - Tab item placement - Right -->
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Canvas#SelectionCanvas">

    <Setter Property="Width" Value="3"/>

  </Style>

  <!-- Dock panel - Tab item placement - Right -->
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ DockPanel#DockPanel">

    <Setter Property="Dock" Value="Right"/>

  </Style>

  <!-- Selection canvas - Tab item placement - Top -->
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Canvas#SelectionCanvas">

    <Setter Property="Height" Value="3"/>

  </Style>

  <!-- Dock panel - Tab item placement - Top -->
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ DockPanel#DockPanel">

    <Setter Property="Dock" Value="Top"/>

  </Style>

  <!-- Selection canvas - Tab item placement - Bottom -->
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Canvas#SelectionCanvas">

    <Setter Property="Height" Value="3"/>

  </Style>

  <!-- Dock panel - Tab item placement - Bottom -->
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ DockPanel#DockPanel">

    <Setter Property="Dock" Value="Bottom"/>

  </Style>

</Styles>