sources/Waves.UI.Avalonia/Resources/Palletes/Default.Miscellaneous.axaml

<base:WavesThemeColorSet
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:base="clr-namespace:Waves.UI.Avalonia.Base"
    Name="Accent Default"
    Id="A349DF12-5456-45DE-93B5-479645B0FC80"
    Type="Miscellaneous">

    <base:WavesThemeColorSet.Resources>

        <!-- High Attention Colors -->
        <Color x:Key="High-Attention-Color-100">#F7DAD6</Color>
        <Color x:Key="High-Attention-Color-300">#EA998D</Color>
        <Color x:Key="High-Attention-Color-500">#E26D5C</Color>
        <Color x:Key="High-Attention-Color-700">#AF5E52</Color>
        <Color x:Key="High-Attention-Color-900">#644743</Color>
        
        <!-- Medium Attention Colors -->
        <Color x:Key="Medium-Attention-Color-100">#FFE8D3</Color>
        <Color x:Key="Medium-Attention-Color-300">#FFC086</Color>
        <Color x:Key="Medium-Attention-Color-500">#FFA552</Color>
        <Color x:Key="Medium-Attention-Color-700">#C4854B</Color>
        <Color x:Key="Medium-Attention-Color-900">#6C5540</Color>
        
        <!-- Success Colors -->
        <Color x:Key="Success-Color-100">#D9E1D5</Color>
        <Color x:Key="Success-Color-300">#95AE8A</Color>
        <Color x:Key="Success-Color-500">#688B58</Color>
        <Color x:Key="Success-Color-700">#5A734F</Color>
        <Color x:Key="Success-Color-900">#464E42</Color>

        <!-- Medium Attention Brushes -->
        <SolidColorBrush x:Key="Medium-Attention-100-Brush" Color="{DynamicResource Medium-Attention-Color-100}" />
        <SolidColorBrush x:Key="Medium-Attention-300-Brush" Color="{DynamicResource Medium-Attention-Color-300}" />
        <SolidColorBrush x:Key="Medium-Attention-500-Brush" Color="{DynamicResource Medium-Attention-Color-500}" />
        <SolidColorBrush x:Key="Medium-Attention-700-Brush" Color="{DynamicResource Medium-Attention-Color-700}" />
        <SolidColorBrush x:Key="Medium-Attention-900-Brush" Color="{DynamicResource Medium-Attention-Color-900}" />
        
        <!-- High Attention Brushes -->
        <SolidColorBrush x:Key="High-Attention-100-Brush" Color="{DynamicResource High-Attention-Color-100}" />
        <SolidColorBrush x:Key="High-Attention-300-Brush" Color="{DynamicResource High-Attention-Color-300}" />
        <SolidColorBrush x:Key="High-Attention-500-Brush" Color="{DynamicResource High-Attention-Color-500}" />
        <SolidColorBrush x:Key="High-Attention-700-Brush" Color="{DynamicResource High-Attention-Color-700}" />
        <SolidColorBrush x:Key="High-Attention-900-Brush" Color="{DynamicResource High-Attention-Color-900}" />
        
        <!-- Success Brushes -->
        <SolidColorBrush x:Key="Success-100-Brush" Color="{DynamicResource Success-Color-100}" />
        <SolidColorBrush x:Key="Success-300-Brush" Color="{DynamicResource Success-Color-300}" />
        <SolidColorBrush x:Key="Success-500-Brush" Color="{DynamicResource Success-Color-500}" />
        <SolidColorBrush x:Key="Success-700-Brush" Color="{DynamicResource Success-Color-700}" />
        <SolidColorBrush x:Key="Success-900-Brush" Color="{DynamicResource Success-Color-900}" />

    </base:WavesThemeColorSet.Resources>

</base:WavesThemeColorSet>