sources/Waves.UI.Showcase.Avalonia/Presentation/View/Pages/Input/ButtonsPageView.axaml

<controls:WavesPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="Waves.UI.Showcase.Avalonia.Presentation.View.Pages.Input.ButtonsPageView">
    
    <controls:WavesPage.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceInclude Source="avares://Waves.UI.Showcase.Avalonia/Presentation/View/Templates/TabItem.axaml" />

                <StyleInclude Source="avares://Waves.UI.Avalonia/Generic.axaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </controls:WavesPage.Resources>

    <Grid>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Panel>
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="{DynamicResource Color-100}"
                                TintOpacity="1"
                                MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Panel>
            </Grid>
            
            <Grid Grid.Row="1" Background="{DynamicResource Primary-500-Brush}"/>
            
            <Grid Grid.Row="2" Background="{DynamicResource Primary-100-Brush}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="3">

            <StackPanel Margin="24,18,324,18">

                <TextBlock Text="Buttons"
                           Classes="H1"
                           Margin="0,0,0,9" />

                <TextBlock Text="Examples of button controls, which reacts to the Click event."
                           Classes="Regular1"
                           Margin="0,0,0,18" />

                <Canvas Height="2"
                        Background="{DynamicResource Accent-500-Brush}"
                        Width="400"
                        HorizontalAlignment="Left" Margin="0,0,0,36" />

                <TextBlock Text="Simple buttons"
                           Classes="H2"
                           Margin="0,0,0,7" />

                <TextBlock Text="Regular buttons used in applications." 
                           Classes="Regular1"
                           Margin="0,0,0,18" />

                <StackPanel Margin="0,0,0, 18">

                    <TextBlock Text="Default" 
                               Classes="H3"
                               Margin="0,0,0,6"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <!-- #region 5bf5132dd4a4fe672c055605beb40ca6-XAML -->

                            <controls:WavesButton Content="Button"
                                                  HorizontalAlignment="Left"
                                                  Command="{Binding ButtonExampleCommand}"
                                                  MaxWidth="300"/>

                            <!-- #endregion -->

                        </Grid>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding ButtonNotificationText}"
                                   Classes="Regular1"/>

                    </Grid>

                </StackPanel>

                <!-- <controls:SourceViewerCollection RegionHash="5bf5132dd4a4fe672c055605beb40ca6" -->
                <!--                                  Margin="0,0,0,36"/> -->

                <StackPanel Margin="0,0,0,18">

                    <TextBlock Text="Accent" 
                               Classes="H3"
                               Margin="0,0,0,6"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                             <!--#region 8601ad18957d75839485305c28114207-XAML--> 

                            <controls:WavesButton Content="Accent button"
                                                  IsAccent="True"
                                                  HorizontalAlignment="Left"
                                                  Command="{Binding AccentButtonExampleCommand}"
                                                  MaxWidth="300"/>

                             <!--#endregion--> 

                        </Grid>

                        <TextBlock Grid.Column="2"
                                   Classes="Regular1"
                                   Text="{Binding AccentButtonNotificationText}"/>

                    </Grid>

                </StackPanel>

                <!-- <controls:SourceViewerCollection RegionHash="8601ad18957d75839485305c28114207" -->
                <!--                                  Margin="0,18,0,36"/> -->

                <TextBlock Text="Disabled" 
                           Classes="H3"
                           Margin="0,0,0,6"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                         <!--#region 6e89dadefbc98387ab095734b0b281c8-XAML--> 

                        <controls:WavesButton Content="Disabled button"
                                              IsEnabled="False"
                                              HorizontalAlignment="Left"
                                              MaxWidth="300"/>

                         <!--#endregion--> 

                    </Grid>

                    <TextBlock Grid.Column="2"
                               Classes="Regular1">
                        This button can't be clicked.
                    </TextBlock>

                </Grid>

                <!-- <controls:SourceViewerCollection RegionHash="6e89dadefbc98387ab095734b0b281c8" -->
                <!--                                  Margin="0,18,0,36"/> -->

            </StackPanel>

        </ScrollViewer>

        <Grid Column="2">

            <StackPanel Margin="{StaticResource BigThickness}">

                <TextBlock Text="Documentation"
                           Classes="H1"
                           Margin="0,0,0,9" />

                <!-- <mtl:MtlHyperlinkButton Content="API" -->
                <!--                         Command="{Binding GoToApiCommand}" -->
                <!--                         Margin="0,0,0,36"/> -->


                <!-- <TextBlock Text="Related controls" -->
                <!--            Classes="H1" -->
                <!--            Margin="0,0,0,12"  -->
                <!--            IsVisible="{Binding RelatedPages.Count, Converter={StaticResource InverseZeroAmountToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/> -->
                <!-- -->
                <!-- <ItemsControl ItemsSource="{Binding RelatedPages, UpdateSourceTrigger=PropertyChanged}" -->
                <!--               ItemTemplate="{StaticResource RelatedPageItemDataTemplate}"/> -->

            </StackPanel>            

        </Grid>
                
                
            </Grid>
            
        </Grid>

    </Grid>

</controls:WavesPage>