sources/Waves.UI.Avalonia/Controls/Dialogs/WavesMessageDialog.xaml

<!--<controls:WavesDialog x:Class="Waves.UI.WPF.Controls.Dialogs.WavesMessageDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Waves.UI.WPF.Controls" 
                    xmlns:dialogs="clr-namespace:Waves.UI.Presentation.Dialogs;assembly=Waves.UI" 
                    d:DataContext="{d:DesignInstance Type=dialogs:WavesMessageDialogViewModel}"
                    DoneButtonCaption="{Binding DoneText, UpdateSourceTrigger=PropertyChanged}"
                    CancelButtonCaption="{Binding CancelText, UpdateSourceTrigger=PropertyChanged}"
                    Title="{Binding Message.Title, UpdateSourceTrigger=PropertyChanged}"
                    mc:Ignorable="d"
                    MaxWidth="640"
                    Margin="48"
                    d:DesignHeight="450" 
                    d:DesignWidth="800">

    <controls:WavesDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Generic.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </controls:WavesDialog.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Templates/MessageDialog.xaml" />
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>

</controls:WavesDialog>-->
