sources/Waves.UI.Avalonia/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Waves.UI.Avalonia.Helpers">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Converters -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

                <!-- Fonts -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />

                <!-- Icons -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

                <!-- Opacity -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <Style Selector="Button">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />

        <Setter Property="Template">

            <ControlTemplate>

                <Grid x:Name="MainGrid">

                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}" />

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}" />

                    <Border x:Name="HighlightBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}"/>

                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        Padding="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>

                    </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <!-- Button highlight canvas pointer over animation -->
    <Style Selector="Button:pointerover /template/ Border#HighlightBorder">

        <Style.Animations>
      
            <Animation Duration="0:0:0.1"
                       PlaybackDirection="Normal"
                       Easing="BounceEaseIn">
        
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" 
                            Value="0"/>
                </KeyFrame>
        
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity7}"/>
                </KeyFrame>
        
            </Animation>
      
        </Style.Animations>
        
        <Setter Property="Opacity" Value="{StaticResource Opacity7}"/>
        <Setter Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TemplatedControl}}}"/>
        
    </Style>
    
    <Style Selector="Button.OsxCloseButton">
        
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Background" Value="{DynamicResource Osx-Close-Button-Brush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="6" />
        
    </Style>
    
    <Style Selector="Button.OsxMinimizeButton">
        
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Background" Value="{DynamicResource Osx-Minimize-Button-Brush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="6" />
        
    </Style>
    
    <Style Selector="Button.OsxMaximizeButton">
        
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Background" Value="{DynamicResource Osx-Maximize-Button-Brush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="6" />
        
    </Style>

</Styles>