sources/Waves.UI.Avalonia/Styles/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Converters -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

                <!-- Fonts -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />

                <!-- Icons -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

                <!-- Opacity -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <!-- ComboBox style -->
    <Style Selector="CheckBox">

        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}"/>
        <Setter Property="Padding" Value="0,1,0,0" />

        <Setter Property="Template">

            <ControlTemplate>

                <Grid x:Name="MainGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="3">
                            
                            <Canvas Background="Black" 
                                    Opacity="0" />
                            
                        </Grid>

                        <Grid Grid.Column="0">

                            <Border Background="{TemplateBinding Background}" 
                                    Opacity="1" 
                                    CornerRadius="3" 
                                    Height="18"
                                    Width="18" />

                            <Border Background="Transparent" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" 
                                    Opacity="1" 
                                    CornerRadius="3" 
                                    Height="18" 
                                    Width="18" />

                            <Border x:Name="HighlightBorder" 
                                    Background="{TemplateBinding Foreground}" 
                                    CornerRadius="3" Height="18" Width="18" />

                            <Viewbox x:Name="CheckMarkViewBox" 
                                     Width="12" 
                                     Height="12" 
                                     Margin="-1,-2,0,0">

                                <Path x:Name="CheckMarkPath" 
                                      Fill="{TemplateBinding Foreground}" 
                                      Data="{DynamicResource Icon-CheckMark}"/>

                            </Viewbox>

                            <Border x:Name="IndeterminateCheck" 
                                    Height="3" 
                                    CornerRadius="3" 
                                    Width="12" 
                                    Background="{TemplateBinding Foreground}" Opacity="0.0"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <!-- Style of checkbox when it's disabled -->
    <Style Selector="CheckBox:disabled">
        
        <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary-Foreground-900-Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />
        
    </Style>
    
    <!-- TODO: Style of checkbox when it's indeterminate -->
    <Style Selector="CheckBox:indeterminate">
        
        <!-- <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" /> -->
        <!-- <Setter Property="BorderBrush" Value="{DynamicResource Primary-Foreground-900-Brush}" /> -->
        <!-- <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" /> -->
        
    </Style>
    
    <!-- CheckBox checkmark -->
    <Style Selector="CheckBox[IsChecked=False] /template/ Viewbox#CheckMarkViewBox">
        
        <Setter Property="Opacity" Value="{StaticResource Opacity0}"/>
        
    </Style>
    
    <!-- CheckBox checkmark pointer over animation -->
    <Style Selector="CheckBox[IsChecked=True] /template/ Viewbox#CheckMarkViewBox">

        <Style.Animations>
      
            <Animation Duration="0:0:0.25"
                       PlaybackDirection="Normal"
                       Easing="BounceEaseIn">
        
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity0}"/>
                </KeyFrame>
        
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity1}"/>
                </KeyFrame>
        
            </Animation>
      
        </Style.Animations>
        
        <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>
        
    </Style>
    
    <!-- CheckBox highlight border -->
    <Style Selector="CheckBox /template/ Border#HighlightBorder">
        
        <Style.Animations>
      
            <Animation Duration="0:0:0.1"
                       PlaybackDirection="Normal"
                       Easing="BounceEaseIn">
        
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity7}"/>
                </KeyFrame>
        
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity0}"/>
                </KeyFrame>
        
            </Animation>
      
        </Style.Animations>
        
        <Setter Property="Opacity" Value="{StaticResource Opacity0}"/>
        
    </Style>
    
    <!-- CheckBox highlight border pointer over animation -->
    <Style Selector="CheckBox:pointerover /template/ Border#HighlightBorder">

        <Style.Animations>
      
            <Animation Duration="0:0:0.1"
                       PlaybackDirection="Normal"
                       Easing="BounceEaseIn">
        
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity0}"/>
                </KeyFrame>
        
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity7}"/>
                </KeyFrame>
        
            </Animation>
      
        </Style.Animations>
        
        <Setter Property="Opacity" Value="{StaticResource Opacity7}"/>
        
    </Style>
    
</Styles>