sources/Waves.UI.Avalonia/Styles/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Converters -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

                <!-- Fonts -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />

                <!-- Icons -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

                <!-- Opacity -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ToggleButton.axaml" />

    <!-- ComboBox Item style -->
    <Style Selector="ComboBoxItem">

        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />

        <Setter Property="Template">

            <ControlTemplate>

                <Grid Background="{TemplateBinding Background}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="False"/>

                    <Grid>

                        <Canvas x:Name="HighlightCanvas" 
                                Background="{TemplateBinding Foreground}"/>
                        
                        <Canvas x:Name="SelectionCanvas" 
                                Background="{DynamicResource Accent-500-Brush}"/>

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <Style Selector="ComboBoxItem /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity0}"/>
    </Style>
    
    <Style Selector="ComboBoxItem:pointerover /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity8}"/>
    </Style>
    
    <Style Selector="ComboBoxItem /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity0}"/>
    </Style>
    
    <Style Selector="ComboBoxItem[IsSelected=True] /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity7}"/>
    </Style>

</Styles>