sources/Waves.UI.Avalonia/Styles/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Converters -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

                <!-- Fonts -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />

                <!-- Icons -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

                <!-- Opacity -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ComboBoxItem.axaml" />
    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/ToggleButton.axaml" />

    <!-- ComboBox style -->
    <Style Selector="ComboBox">

        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />
        <Setter Property="Background" Value="{DynamicResource Primary-300-Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}"/>
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">

            <ControlTemplate>

                <Grid x:Name="MainGrid">

                    <Border Background="{TemplateBinding Background}"
                            Opacity="1"
                            CornerRadius="{StaticResource StandardCornerRadius}" />

                    <Border Background="Transparent" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource StandardCornerRadius}" />

                    <Border x:Name="HighlightBorder" 
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="{StaticResource StandardCornerRadius}" />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid Margin="0,0,24,0">

                                <!-- ContentPresenter -->
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            </Grid>

                            <!-- EditableTextBox -->
                            <TextBox x:Name="PART_EditableTextBox"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0"
                                     Focusable="True"
                                     Background="Transparent"
                                     IsVisible="False"
                                     Padding="{TemplateBinding Padding}" />

                        </Grid>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2">

                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Margin="0,0,6,0"
                                          Padding="0,-4,0,0"
                                          Content="{DynamicResource Icon-Sort-Down}"
                                          Classes="ComboBox"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          KeyboardNavigation.IsTabStop="False" />

                        </Grid>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2">

                            <!-- Popup -->
                            <Popup x:Name="PART_Popup"
                                   Focusable="False"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">

                                <!-- DropDown Border -->
                                <Border x:Name="DropDownBorder"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">

                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">

                                        <!-- ItemsPresenter -->
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        VirtualizationMode="{TemplateBinding VirtualizationMode}">

                                            <ItemsPresenter.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Margin="0" />
                                                </ItemsPanelTemplate>
                                            </ItemsPresenter.ItemsPanel>

                                        </ItemsPresenter>

                                    </ScrollViewer>

                                </Border>

                            </Popup>

                        </Grid>

                    </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <!-- Style of combobox when it's disabled -->
    <Style Selector="ComboBox:disabled">
        
        <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />
        
    </Style>
    
    <!-- Combobox highlight canvas -->
    <Style Selector="ComboBox /template/ Border#HighlightBorder">
        
        <Setter Property="Opacity" Value="{StaticResource Opacity0}"/>
        
    </Style>
    
    <!-- Combobox highlight canvas pointer over animation -->
    <Style Selector="ComboBox:pointerover /template/ Border#HighlightBorder">

        <Style.Animations>
      
            <Animation Duration="0:0:0.1"
                       PlaybackDirection="Normal"
                       Easing="BounceEaseIn">
        
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" 
                            Value="0"/>
                </KeyFrame>
        
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" 
                            Value="{StaticResource Opacity7}"/>
                </KeyFrame>
        
            </Animation>
      
        </Style.Animations>
        
        <Setter Property="Opacity" Value="{StaticResource Opacity7}"/>
        
    </Style>

</Styles>