sources/Waves.UI.Avalonia/Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Opacity. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <!-- Text. -->
    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Text.axaml" />

    <Design.PreviewWith>

        <Border Padding="20"
                Height="480"
                Width="640">

            <controls:WavesTabControl TabStripPlacement="Left">

                <TabItem Header="Item 1" />
                <TabItem Header="Item 2" />
                <TabItem Header="Item 3" />

            </controls:WavesTabControl>

        </Border>

    </Design.PreviewWith>

    <!-- TabControl. -->
    <Style Selector="TabControl">

        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">

            <ControlTemplate>

                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">

                    <DockPanel>
                        
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
                        
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>

                </Border>

            </ControlTemplate>

        </Setter>

    </Style>

    <Style
        Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style
        Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    
    <Style
        Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style
        Selector="TabControl[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!-- TabItem style. -->
    <Style Selector="TabItem">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}"/>

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="40" />

        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">

            <ControlTemplate>
                
                <Panel x:Name="PART_LayoutRoot">

                    <Grid x:Name="HeaderGrid">
                
                        <Canvas x:Name="BackgroundCanvas" 
                                Background="{TemplateBinding Background}"/>
                        
                        <Canvas x:Name="SelectionCanvas" 
                                Background="{TemplateBinding Foreground}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" 
                                                      Duration="0:0:0.1"/>
                                </Transitions>
                            </Canvas.Transitions>
                        </Canvas>
                
                        <Canvas x:Name="HighlightCanvas" 
                                Background="{TemplateBinding Foreground}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" 
                                                      Duration="0:0:0.1"/>
                                </Transitions>
                            </Canvas.Transitions>
                        </Canvas>
                
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="{DynamicResource Opacity-400}"/>
                
                    </Grid>
                
                    <Canvas x:Name="SelectedPipeCanvas"
                            Background="{DynamicResource Accent-500-Brush}">
                        <Canvas.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" 
                                                  Duration="0:0:0.1"/>
                            </Transitions>
                        </Canvas.Transitions>
                    </Canvas>
                
                </Panel>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <!-- [TabStripPlacement=Left] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Width" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!-- [TabStripPlacement=Top] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Height" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <!-- [TabStripPlacement=Right] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Width" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!-- [TabStripPlacement=Bottom] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Height" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- HighlightCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :pointerover HighlightCanvas Properties -->
    <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-900}" />
    </Style>
    
    <!-- SelectionCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :selected SelectionCanvas Properties -->
    <Style Selector="TabItem:selected /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-800}" />
    </Style>
    
    <!-- SelectedPipeCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :selected SelectedPipeCanvas:selected Properties -->
    <Style Selector="TabItem:selected /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-100}" />
    </Style>

</Styles>