sources/Waves.UI.Avalonia/Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Opacity. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <!-- Text. -->
    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Text.axaml" />

    <Design.PreviewWith>

        <Border Padding="20"
                Height="480"
                Width="640">

            <controls:WavesTabControl TabStripPlacement="Left">

                <TabItem Header="Item 1" />
                <TabItem Header="Item 2" />
                <TabItem Header="Item 3" />

            </controls:WavesTabControl>

        </Border>

    </Design.PreviewWith>

    <!-- TabControl. -->
    <Style Selector="controls|WavesTabControl">

        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">

            <ControlTemplate>

                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">

                    <DockPanel>

                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}" />

                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>

                </Border>

            </ControlTemplate>

        </Setter>

    </Style>

    <Style
        Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style
        Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
    </Style>

    <!-- TabItem style. -->
    <Style Selector="TabItem">

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="40" />

        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">

            <ControlTemplate>
                
                <Panel x:Name="PART_LayoutRoot">

                    <Grid x:Name="HeaderGrid">
                
                        <Canvas x:Name="BackgroundCanvas" 
                                Background="{TemplateBinding Background}"/>
                        
                        <Canvas x:Name="SelectionCanvas" 
                                Background="{TemplateBinding Foreground}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" 
                                                      Duration="0:0:0.1"/>
                                </Transitions>
                            </Canvas.Transitions>
                        </Canvas>
                
                        <Canvas x:Name="HighlightCanvas" 
                                Background="{TemplateBinding Foreground}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" 
                                                      Duration="0:0:0.1"/>
                                </Transitions>
                            </Canvas.Transitions>
                        </Canvas>
                
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="{DynamicResource Opacity-400}"/>
                
                    </Grid>
                
                    <Canvas x:Name="SelectedPipeCanvas"
                            Background="{DynamicResource Accent-500-Brush}">
                        <Canvas.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" 
                                                  Duration="0:0:0.1"/>
                            </Transitions>
                        </Canvas.Transitions>
                    </Canvas>
                
                </Panel>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <!-- [TabStripPlacement=Left] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Width" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!-- [TabStripPlacement=Top] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Height" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <!-- [TabStripPlacement=Right] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Width" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!-- [TabStripPlacement=Bottom] PART_LayoutRoot Properties -->
    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Height" Value="{DynamicResource TabSeparatorSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- HighlightCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :pointerover HighlightCanvas Properties -->
    <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-700}" />
    </Style>
    
    <!-- :pointerover HighlightCanvas Properties -->
    <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-500}" />
    </Style>
    
    <!-- SelectionCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :selected SelectionCanvas Properties -->
    <Style Selector="TabItem:selected /template/ Canvas#SelectionCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-800}" />
    </Style>
    
    <!-- SelectedPipeCanvas Properties -->
    <Style Selector="TabItem /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-000}" />
    </Style>
    
    <!-- :selected SelectedPipeCanvas:selected Properties -->
    <Style Selector="TabItem:selected /template/ Canvas#SelectedPipeCanvas">
        <Setter Property="Opacity" Value="{DynamicResource Opacity-100}" />
    </Style>
    
    
    
    <!-- ~1~ [TabStripPlacement=Top] PART_ContentPresenter Properties @1@ -->
    <!-- <Style Selector="TabItem[TabStripPlacement=Left] /template/ StackPanel#PART_ItemStackPanel"> -->
    <!--     <Setter Property="Orientation" Value="Horizontal" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ [TabStripPlacement=Top] PART_SelectedPipe Properties @1@ -->
    <!-- <Style Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe"> -->
    <!--     <Setter Property="Height" Value="2" /> -->
    <!--     <Setter Property="Margin" Value="0,6,0,0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ [TabStripPlacement=Top] PART_SelectedPipe Properties @1@ -->
    <!-- <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe"> -->
    <!--     <Setter Property="Width" Value="2" /> -->
    <!--     <Setter Property="Margin" Value="6,0,0,0" /> -->
    <!-- </Style> -->

  <!-- Normal state -->
  <!--
    <Style Selector="controls|WavesTabControl TabItem /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
    </Style>

    <Style Selector="controls|WavesTabControl TabItem /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    --><!-- Selected state --><!--
    --><!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  --><!--
    <Style Selector="controls|WavesTabControl TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>

    <Style Selector="controls|WavesTabControl TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    --><!-- PointerOver state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>

    --><!-- Selected PointerOver state --><!--
    <Style Selector="controls|WavesTabControl TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>

    --><!-- Pressed state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
    </Style>

    --><!-- Selected Pressed state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
    </Style>

    --><!-- Disabled state --><!--
    <Style Selector="controls|WavesTabControl TabItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
    </Style>-->

    <!-- TabStripPlacement States Group -->
    <!--
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style
        Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
        <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Top] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>-->

</Styles>