sources/Waves.UI.Avalonia/Styles/TabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <!-- Opacity.. -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.xaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </Styles.Resources>


  <Style Selector="TabControl">

    <Setter Property="TabStripPlacement" Value="Top"/>

    <Setter Property="Template">

      <ControlTemplate>

        <Border Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">

          <DockPanel>

            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"/>

            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>

          </DockPanel>

        </Border>

      </ControlTemplate>

    </Setter>

  </Style>

  <Style Selector="TabItem">

    <Setter Property="Template">

      <ControlTemplate>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <Grid x:Name="ContentGrid">
            
            <Canvas x:Name="BackgroundCanvas" Background="{TemplateBinding Background}"/>

            <Canvas x:Name="HighlightCanvas"/>

            <ContentPresenter x:Name="ContentSite"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Opacity="{StaticResource Opacity4}"/>
            
          </Grid>
          
          <Grid x:Name="SelectionCanvasGrid">

            <Canvas x:Name="SelectionCanvas"/>

          </Grid>

        </Grid>

      </ControlTemplate>

    </Setter>

  </Style>

  <!-- Tab item highlight canvas pointer over animation -->
  <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">

    <Style.Animations>
      
      <Animation Duration="0:0:0.5"
                 PlaybackDirection="Normal">
        
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0"/>
        </KeyFrame>
        
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        
      </Animation>
      
    </Style.Animations>

    <Setter Property="Background" Value="Gray"/>

  </Style>

  <!-- Tab item selection canvas template -->
  <Style Selector="TabItem /template/ Canvas#SelectionCanvas">

    <Setter Property="Background" Value="Black"/>
    
    <Setter Property="Opacity" Value="{StaticResource Opacity6}"/>

  </Style>

  <!-- Tab item selection canvas selected animation -->
  <Style Selector="TabItem:selected /template/ Canvas#SelectionCanvas">

    <Style.Animations>
      
      <Animation Duration="0:0:0.5"
                 PlaybackDirection="Normal">
        
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="{StaticResource Opacity6}"/>
        </KeyFrame>
        
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>
        </KeyFrame>
        
      </Animation>
      
    </Style.Animations>

    <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>

  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Grid#SelectionCanvasGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Width" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Grid#SelectionCanvasGrid">
    
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Height" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="1"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Grid#SelectionCanvasGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Width" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Grid#SelectionCanvasGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Height" Value="3"/>
    
  </Style>

</Styles>