sources/Waves.UI.Avalonia/Styles/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia">

    <Design.PreviewWith>
        <Border Padding="20">
            <TabItem Header="Item 1" 
                     IsSelected="True"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabItem">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">

            <ControlTemplate>

                <Border Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <StackPanel x:Name="PART_ItemStackPanel"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <!-- ReSharper disable once Xaml.MissingGridIndex -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />

                        <!-- ReSharper disable once Xaml.MissingGridIndex -->
                        <Border Name="PART_SelectedPipe"
                                Background="Red"/>

                    </StackPanel>

                </Border>

            </ControlTemplate>

        </Setter>

    </Style>

    <!-- [TabStripPlacement=Top] PART_ContentPresenter Properties -->
    <Style Selector="TabItem[TabStripPlacement=Top] /template/ StackPanel#PART_ItemStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <!-- [TabStripPlacement=Top] PART_SelectedPipe Properties -->
    <Style Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
        <Setter Property="Height" Value="2" />
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>

  <!-- Normal state -->
  <!--
    <Style Selector="controls|WavesTabControl TabItem /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
    </Style>

    <Style Selector="controls|WavesTabControl TabItem /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    --><!-- Selected state --><!--
    --><!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  --><!--
    <Style Selector="controls|WavesTabControl TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>

    <Style Selector="controls|WavesTabControl TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    --><!-- PointerOver state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>

    --><!-- Selected PointerOver state --><!--
    <Style Selector="controls|WavesTabControl TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>

    --><!-- Pressed state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
    </Style>

    --><!-- Selected Pressed state --><!--
    <Style Selector="controls|WavesTabControl TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
    </Style>

    --><!-- Disabled state --><!--
    <Style Selector="controls|WavesTabControl TabItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
    </Style>-->

    <!-- TabStripPlacement States Group -->
    <!--
    <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style
        Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
        <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Top] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Right] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ StackPanel#ItemStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>-->

</Styles>