sources/Waves.UI.Avalonia/Styles/TabStrip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Opacity. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <!-- Text. -->
    <StyleInclude Source="avares://Waves.UI.Avalonia/Styles/Text.axaml" />
    
    <Style Selector="TabStrip">
	    
	    <Setter Property="Padding" Value="{DynamicResource StandardThickness}" />
        
	    <Setter Property="Template">
            
            <ControlTemplate>
                
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}" />
                </Border>
                
            </ControlTemplate>
            
        </Setter>
        
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Setter>
        
    </Style>
    
    <Style Selector="TabStripItem">
	    <Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-300-Brush}" />
		<Setter Property="Padding" Value="{DynamicResource StandardThickness}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Height" Value="36" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			
			<ControlTemplate>
				
				<Border Name="PART_LayoutRoot"
				        BorderBrush="{TemplateBinding BorderBrush}"
				        BorderThickness="{TemplateBinding BorderThickness}"
				        CornerRadius="{TemplateBinding CornerRadius}"
				        Padding="{TemplateBinding Padding}">
					
					<Grid>
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<ContentPresenter Grid.Row="0" Name="PART_ContentPresenter"
						                  Background="{TemplateBinding Background}"
						                  BorderBrush="{TemplateBinding BorderBrush}"
						                  BorderThickness="{TemplateBinding BorderThickness}"
						                  CornerRadius="{TemplateBinding CornerRadius}"
						                  Content="{TemplateBinding Content}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}"
						                  Padding="{TemplateBinding Padding}"
						                  RecognizesAccessKey="True"
						                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
						                  TextBlock.FontSize="{TemplateBinding FontSize}"
						                  TextBlock.FontWeight="{TemplateBinding FontWeight}" />
						
						<Border Grid.Row="1"
						        Name="PART_SelectedPipe"
						        Background="{DynamicResource Accent-500-Brush}"
						        CornerRadius="{TemplateBinding CornerRadius}"/>
						
					</Grid>
					
				</Border>
				
			</ControlTemplate>
			
		</Setter>
		
	</Style>

	<!--  Normal state  -->
	<Style Selector="TabStripItem /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{Binding $parent[TabStripItem].Background}" />
	</Style>
    
	<Style Selector="TabStripItem /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="False" />
	</Style>
    
	<Style Selector="TabStripItem /template/ Border#PART_SelectedPipe">
		<Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
		<Setter Property="Margin" Value="0,0,0,2" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<!--  Selected state  -->
	<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
	<Style Selector="TabStripItem:selected">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />
	</Style>
    
	<Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!--  PointerOver state  -->
	<Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-200-Brush}"/>
	</Style>

	<!--  Selected PointerOver state  -->
	<Style Selector="TabStripItem:selected:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-200-Brush}" />
	</Style>

	<!--  Pressed state  -->
	<Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-400-Brush}" />
	</Style>

	<!--  Selected Pressed state  -->
	<Style Selector="TabStripItem:pressed /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-400-Brush}" />
	</Style>

	<!--  Disabled state  -->
	<Style Selector="TabStripItem:disabled /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Primary-Foreground-700-Brush}" />
	</Style>
    
    <!-- Animations -->
    <Style Selector="TabStrip /template/ ContentPresenter#PART_ContentPresenter">
	    <Setter Property="Transitions">
		    <Transitions>
			    <BrushTransition Duration="00:00:00.083" Property="Background" />
			    <BrushTransition Duration="00:00:00.083" Property="BorderBrush" />
		    </Transitions>
	    </Setter>
    </Style>
    
    <Style Selector="TabStripItem /template/ ContentPresenter#PART_ContentPresenter">
	    <Setter Property="Transitions">
		    <Transitions>
			    <BrushTransition Duration="00:00:00.083" Property="Background" />
			    <BrushTransition Duration="00:00:00.083" Property="BorderBrush" />
		    </Transitions>
	    </Setter>
    </Style>

</Styles>