sources/Waves.UI.Avalonia/Styles/Text.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TextBlock.Header1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="18" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />

    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentHeader1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="18" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.Header2">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />

    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentHeader2">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.Header3">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="Opacity" Value="0.9"/>
    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentHeader3">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.Regular1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Opacity" Value="1.0"/>

    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentRegular1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Opacity" Value="1.0"/>

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.Regular2">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Opacity" Value="0.8"/>

    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentRegular2">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Opacity" Value="0.8"/>

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

  <Style Selector="TextBlock.Hint1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="10" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />

  </Style>

  <Style Selector="TextBlock.AccentHint1">

    <Setter Property="FontFamily" Value="{DynamicResource Font-2}" />
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="FontSize" Value="10" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />

    <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-500-Brush}" />

  </Style>

</Styles>