sources/Waves.UI.Avalonia/Styles/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Waves.UI.Avalonia.Helpers">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Converters -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

                <!-- Fonts -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />

                <!-- Icons -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

                <!-- Opacity -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

    <Style Selector="ToggleButton.ComboBox">

        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClickMode" Value="Press" />

        <Setter Property="Template">

            <ControlTemplate>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2">

                        <Border Background="White" Opacity="0" />

                    </Grid>

                    <Grid Grid.Column="1">

                        <Viewbox Stretch="Uniform"
                                 Margin="{TemplateBinding Padding}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Height="12"
                                 Width="12">

                            <Path x:Name="Path" Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

    </Style>
    
    <Style Selector="ToggleButton.ComboBox:pointerover">
    
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-500-Brush}"/>

    </Style>
    
    <Style Selector="ToggleButton.ComboBox:pressed">
    
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-500-Brush}"/>

    </Style>
    
    <Style Selector="ToggleButton.ComboBox[IsEnabled=True]">
    
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}"/>

    </Style>

</Styles>