sources/Waves.UI.Avalonia/Styles/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:Waves.UI.Avalonia.Styles;assembly=Waves.UI.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <!-- Opacity.. -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.xaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </Styles.Resources>

  <Style Selector="local|WavesWindow">
    
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="{DynamicResource Primary-500-Brush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="12" />
    
    <Setter Property="Template">
      
      <ControlTemplate>
        
        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" 
                Padding="0"
                x:Name="WindowBorder">
          
          <VisualLayerManager>
            
            <Grid ColumnDefinitions="Auto, *, Auto" 
                  RowDefinitions="Auto,Auto,*,Auto,Auto" 
                  Background="Transparent">
              
              <Grid Grid.Row="0" 
                    Grid.RowSpan="5" 
                    Margin="0" 
                    Grid.Column="1" 
                    RowDefinitions="Auto * Auto" 
                    ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                
                <Grid Grid.Row="1" 
                      Margin="0" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="5">
                  
                  <Grid RowDefinitions="34, *" x:Name="TitleBarGrid">
                    
                    <Grid Grid.Row="0">
                      
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      
                      <Grid x:Name="ButtonsGrid">
                        
                          <StackPanel Orientation="Horizontal">
                            
                            <Button/>
                            
                          </StackPanel>
                        
                      </Grid>
                      
                      <Grid Grid.Column="0" Grid.ColumnSpan="3">
                        
                        <Canvas Background="White" Opacity="0"/>
                        
                        <TextBlock Text="{TemplateBinding Title}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Margin="0 -1 0 0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   IsVisible="{TemplateBinding ClientDecorations}" />
                        
                      </Grid>

                    </Grid>
                    
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0" />
                    </Grid>
                    
                  </Grid>
                  
                </Grid>

                <Grid Background="Transparent" Width="10" Height="4" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="topHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />

                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="bottomHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
                
              </Grid>

              <Grid Background="Transparent" Width="4" Height="10" Name="topLeftGrip" Cursor="TopLeftCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast" Name="leftVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Name="bottomLeftGrip" Cursor="BottomLeftCorner" />

              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Name="topRightGrip" Cursor="TopRightCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="rightVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="bottomRightGrip" Cursor="BottomRightCorner" />
              
            </Grid>
            
          </VisualLayerManager>
          
        </Border>
        
      </ControlTemplate>
      
    </Setter>
    
  </Style>
  
  <Style Selector="local|WavesWindow[HasSystemDecorations=False] /template/ Border#WindowBorder">

    <Setter Property="CornerRadius" Value="6"/>

  </Style>
  
  <Style Selector="local|WavesWindow[HasSystemDecorations=True] /template/ Border#WindowBorder">

    <Setter Property="CornerRadius" Value="0"/>

  </Style>
 

</Styles>