sources/Waves.UI.Avalonia/Styles/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
        xmlns:helpers="clr-namespace:Waves.UI.Avalonia.Helpers">

    <Styles.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Opacity. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

                <!-- Padding. -->
                <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Styles.Resources>

	<Style Selector="Window">

        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}"/>

		<Setter Property="Template">

            <ControlTemplate>

                <Panel>

                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />

                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />

                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0"
                              Grid.RowSpan="4">
                            
                            <Panel>
                                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                    <ExperimentalAcrylicBorder.Material>
                                        <ExperimentalAcrylicMaterial
                                            BackgroundSource="Digger"
                                            TintColor="{DynamicResource Color-100}"
                                            TintOpacity="1"
                                            MaterialOpacity="0.65" />
                                    </ExperimentalAcrylicBorder.Material>
                                </ExperimentalAcrylicBorder>
                            </Panel>
                            
                        </Grid>

                        <Grid Grid.Row="0">

                            <VisualLayerManager>

                                <VisualLayerManager.ChromeOverlayLayer>
                                    <TitleBar/>
                                </VisualLayerManager.ChromeOverlayLayer>

                                <TextBlock Classes="Hint1"
                                           Text="{TemplateBinding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                            </VisualLayerManager>

						</Grid>
                        
                        <Grid Grid.Row="1">
                            
                            <StackPanel Margin="{DynamicResource StandardThickness}"
                                        IsVisible="{TemplateBinding helpers:WindowHelper.CanGoBack}"
                                        Orientation="Horizontal">
                                
                                <controls:WavesButton Margin="0,0,3,0"
                                                      Background="Transparent"
                                                      Command="{TemplateBinding helpers:WindowHelper.GoBackCommand}"
                                                      BorderThickness="0">
                                    
                                    <controls:WavesVectorImage SourceType="FilePath"
                                                               SourceAssembly="Waves.UI.Avalonia"
                                                               SourceDirectory="/Resources/Assets"
                                                               Source="icon_arrow_back"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0,0,0,0"/>
                                    
                                </controls:WavesButton>
                                
                                <!-- <controls:WavesButton Margin="0,0,3,0" -->
                                <!--                       BorderThickness="0" -->
                                <!--                       Background="Transparent"> -->
                                <!--      -->
                                <!--     <controls:WavesVectorImage SourceType="FilePath" -->
                                <!--                                SourceAssembly="Waves.UI.Avalonia" -->
                                <!--                                SourceDirectory="/Resources/Assets" -->
                                <!--                                Source="icon_arrow_forward" -->
                                <!--                                Height="20" -->
                                <!--                                Width="20" -->
                                <!--                                Margin="0,0,0,0"/> -->
                                <!--      -->
                                <!-- </controls:WavesButton> -->
                                
                            </StackPanel>
                            
                        </Grid>

                        <Grid Grid.Row="2" Background="{DynamicResource Primary-500-Brush}"/>

                        <Grid Grid.Row="3" Background="{TemplateBinding Background}">

							<VisualLayerManager>

                                <ContentPresenter Name="PART_ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </VisualLayerManager>

						</Grid>

					</Grid>

				</Panel>

            </ControlTemplate>

        </Setter>

    </Style>

</Styles>