sources/Waves.UI.Showcase.Avalonia/Presentation/View/Pages/MainPage.axaml

<controls:WavesPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Waves.UI.Avalonia.Controls;assembly=Waves.UI.Avalonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="Waves.UI.Showcase.Avalonia.Presentation.View.Pages.MainPage"
                    Background="Transparent">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="{DynamicResource BigThickness}">
            
            <controls:WavesButton Content="Hello world"
                                  Margin="0,0,0,12"/>
            
            <controls:WavesButton Content="Hello world"
                                  IsEnabled="False"
                                  Margin="0,0,0,12"/>
            
            <controls:WavesButton Content="Hello world"
                                  Margin="0,0,0,12"
                                  IsAccent="True"/>
            
            <controls:WavesButton Content="Hello world"
                                  Margin="0,0,0,12"
                                  IsEnabled="False"
                                  IsAccent="True"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,6">
                
                <controls:WavesTextBox Watermark="Example of watermark"
                                       Width="300"
                                       Margin="0,0,12,0">
                    
                    <controls:WavesTextBox.InnerLeftContent>
                        
                        <controls:WavesVectorImage Source="Path=M 11.416016,10 20,1.4160156 18.583984,0 10,8.5839846 1.4160156,0 0,1.4160156 8.5839844,10 0,18.583985 1.4160156,20 10,11.416015 18.583984,20 20,18.583985 Z"
                                                   Width="12"
                                                   Height="12"
                                                   Margin="12,6,0,6"
                                                   VerticalAlignment="Center"/>
                        
                    </controls:WavesTextBox.InnerLeftContent>
                    
                </controls:WavesTextBox>
                
                <controls:WavesButton Content="Save"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,6">
                
                <controls:WavesTextBox Watermark="Example of watermark"
                                       Width="300"
                                       Height="200"
                                       AcceptsReturn="True"
                                       Margin="0,0,12,0">
                    
                    <controls:WavesTextBox.InnerLeftContent>
                        
                        <controls:WavesVectorImage Source="Path=M 11.416016,10 20,1.4160156 18.583984,0 10,8.5839846 1.4160156,0 0,1.4160156 8.5839844,10 0,18.583985 1.4160156,20 10,11.416015 18.583984,20 20,18.583985 Z"
                                                   Width="16"
                                                   Height="16"
                                                   Margin="12,6"
                                                   VerticalAlignment="Top"/>
                        
                    </controls:WavesTextBox.InnerLeftContent>
                    
                </controls:WavesTextBox>
                
                <controls:WavesButton Content="Save"
                                      VerticalAlignment="Top"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,6">
                
                <TextBox Watermark="Example of watermark"
                                       Width="300"
                                       Height="200"
                                       AcceptsReturn="True"
                                       Margin="0,0,12,0">
                    
                    <TextBox.InnerLeftContent>
                        
                        <TextBlock Text="123"/>
                        
                        <!-- <controls:WavesVectorImage Source="M 11.416016,10 20,1.4160156 18.583984,0 10,8.5839846 1.4160156,0 0,1.4160156 8.5839844,10 0,18.583985 1.4160156,20 10,11.416015 18.583984,20 20,18.583985 Z"/> -->
                        
                    </TextBox.InnerLeftContent>
                    
                </TextBox>
                
                <controls:WavesButton Content="Save"
                                      VerticalAlignment="Top"/>
                
            </StackPanel>
            
            
            <controls:WavesTextBox Watermark="123123"
                                   Width="300"
                                   IsEnabled="False"
                                   Margin="0,0,0,12"/>
            
        </StackPanel>
        
        
        
        <controls:WavesContentControl Grid.Row="2"
                                      Region="Test"
                                      Height="200"
                                      Width="200"/>
        
    </Grid>

</controls:WavesPage>