sources/Waves.UI.Showcase.Avalonia/Presentation/View/Pages/MainPageView.axaml

<controls:WavesPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="Waves.UI.Showcase.Avalonia.Presentation.View.Pages.MainPageView">
    
    <controls:WavesPage.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceInclude Source="avares://Waves.UI.Showcase.Avalonia/Presentation/View/Templates/TabItem.axaml" />

                <StyleInclude Source="avares://Waves.UI.Avalonia/Generic.axaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </controls:WavesPage.Resources>

    <Grid>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Panel>
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="{DynamicResource Color-100}"
                                TintOpacity="1"
                                MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Panel>
            </Grid>
            
            <Grid Grid.Row="1" Background="{DynamicResource Primary-500-Brush}"/>
            
            <Grid Grid.Row="2" Background="{DynamicResource Primary-100-Brush}">
                
                <controls:WavesTabControl Items="{Binding Tabs}"
                                          Mode="Plugins"
                                          ItemTemplate="{StaticResource TabItemDataTemplate}"
                                          Margin="0,0,0,0"
                                          SelectedItem="{Binding SelectedTab}"
                                          TabStripPlacement="Left"/>
                
            </Grid>
            
        </Grid>

    </Grid>

</controls:WavesPage>