sources/Waves.UI.Showcase.Avalonia/Presentation/View/Tabs/InputTabView.axaml

<controls:WavesUserControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="Waves.UI.Showcase.Avalonia.Presentation.View.Tabs.InputTabView">
    
    <controls:WavesUserControl.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceInclude Source="avares://Waves.UI.Showcase.Avalonia/Presentation/View/Templates/PageItem.axaml" />

                <StyleInclude Source="avares://Waves.UI.Avalonia/Generic.axaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </controls:WavesUserControl.Resources>

    <Grid Margin="{DynamicResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Input" 
                           Classes="H1" 
                           Margin="0,0,0,9" />

                <TextBlock Text="Examples of basic input controls such as buttons, checkboxes, textboxes, etc." 
                           Margin="0,0,0,18" />

                <Canvas Height="2" 
                        Background="{DynamicResource Information-Status-Brush}" 
                        Width="400"
                        HorizontalAlignment="Left" Margin="0,0,0,0" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <ScrollViewer Margin="0,0,-24,-18">

                <ItemsControl Items="{Binding Pages}"
                              ItemTemplate="{StaticResource PageItemDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,0,-12,-12"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>

</controls:WavesUserControl>