sources/Waves.UI.Avalonia/Templates/MessageObjects.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:presentation="clr-namespace:Waves.UI.Presentation.Tabs.Interfaces;assembly=Waves.UI"
                    xmlns:interfaces="clr-namespace:Waves.Core.Base.Interfaces;assembly=Waves.Core.Base"
                    xmlns:enums="clr-namespace:Waves.Core.Base.Enums;assembly=Waves.Core.Base"
                    xmlns:base="clr-namespace:Waves.Core.Base;assembly=Waves.Core.Base"
                    xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions">

  <ResourceDictionary.MergedDictionaries>

    <!-- Message -->
    <ResourceInclude Source="avares://Waves.UI.Avalonia/Templates/Message.axaml" />

  </ResourceDictionary.MergedDictionaries>

  <!-- Separator -->
  <DataTemplate x:Key="MessageSeparatorDataTemplate" DataType="{x:Type base:MessageSeparator}">

    <Border Height="2" Margin="0,0,0,18" Background="{DynamicResource Primary-300-Brush}"/>

  </DataTemplate>

  <!-- Group -->
  <DataTemplate x:Key="MessageGroupDataTemplate" DataType="{x:Type base:MessageGroup}">

    <Grid Margin="0,0,0,18">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="12" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="12" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="12" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <Grid Grid.Column="0" VerticalAlignment="Top">

          <Viewbox Height="16" Width="16" Stretch="Uniform" Margin="0,2,0,0">

            <Path Name="MessageIconPath">
              
              <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                           PropertyName="Data" 
                                           Value="{StaticResource Icon-Information}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Primary-Foreground-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Data" 
                                             Value="{StaticResource Icon-Warning}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Warning-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Data" 
                                             Value="{StaticResource Icon-Error}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Error-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Data" 
                                             Value="{StaticResource Icon-Fatal}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Fatal-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Data" 
                                             Value="{StaticResource Icon-Debug}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Primary-Foreground-500-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Data" 
                                             Value="{StaticResource Icon-Success}" />
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageIconPath}" 
                                             PropertyName="Fill" 
                                             Value="{StaticResource Success-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                
              </interactivity:Interaction.Behaviors>

            </Path>

          </Viewbox>

        </Grid>

        <!-- Datetime -->
        <Grid Grid.Column="2" VerticalAlignment="Top">

          <Border Name="MessageDateTimeBorder"
                  BorderBrush="{DynamicResource Primary-500-Brush}" 
                  BorderThickness="1" 
                  CornerRadius="6">
            
            <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">

                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-300-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Warning-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Error-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Fatal-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Success-Brush}" />
                  
                </core:DataTriggerBehavior>
              
              </interactivity:Interaction.Behaviors>

          </Border>

          <TextBlock Name="MessageDateTimeTextBlock"
                     Text="{Binding DateTime, StringFormat='{}{0:HH:mm dd.MM.yyyy}'}" 
                     Classes="Header3"
                     VerticalAlignment="Center" 
                     Margin="{StaticResource SmallThickness}">

            <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">

                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Primary-Foreground-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Warning-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Error-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Fatal-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Primary-Foreground-500-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageDateTimeTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Success-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                
              </interactivity:Interaction.Behaviors>

          </TextBlock>

        </Grid>

        <!-- Sender -->
        <Grid Grid.Column="4" Margin="0,0,-1,0" VerticalAlignment="Top">

          <Border CornerRadius="{StaticResource StandardCornerRadius}"
                  Name="MessageSenderBorder">
            
            <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">

                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-300-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Warning-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Error-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Fatal-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Success-Brush}" />
                  
                </core:DataTriggerBehavior>
              
              </interactivity:Interaction.Behaviors>

          </Border>

          <Border BorderBrush="{DynamicResource Primary-500-Brush}" BorderThickness="1" CornerRadius="{StaticResource StandardCornerRadius}"/>

          <Grid Margin="{StaticResource SmallThickness}">

            <TextBlock Name="MessageSenderTextBlock"
                       Text="{Binding Sender}" 
                       Classes="Header3"
                       VerticalAlignment="Center" 
                       Margin="0,0,0,0">
              
              <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">

                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Primary-Foreground-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Warning-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Error-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Fatal-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Primary-Foreground-500-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageSenderTextBlock}" 
                                             PropertyName="Foreground" 
                                             Value="{StaticResource Success-Foreground-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                
              </interactivity:Interaction.Behaviors>

            </TextBlock>

          </Grid>

        </Grid>

        <Grid Grid.Column="6">

          <TextBlock Classes="Regular2"
                     Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TemplatedControl}}}"
                     Text="{Binding Messages.Count, StringFormat={}Grouped from {0} messages.}"
                     IsVisible="{Binding !Messages.Count}"
                     VerticalAlignment="Center"/>

        </Grid>

      </Grid>

      <Grid Grid.Row="2" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="28"/>
          <ColumnDefinition Width="2"/>
          <ColumnDefinition Width="12"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

          <Border Name="MessageTypeColorBorder">
            
            <interactivity:Interaction.Behaviors>
                
                <!-- Information -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Information}">

                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-300-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Warning -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Warning}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Warning-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Error -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Error}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Error-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Fatal -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Fatal}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Fatal-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Debug -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Debug}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Primary-100-Brush}" />
                  
                </core:DataTriggerBehavior>
                
                <!-- Success -->
                <core:DataTriggerBehavior Binding="{Binding Type}" 
                                          Value="{x:Static enums:MessageType.Success}">
                  
                  <core:ChangePropertyAction TargetObject="{Binding #MessageTypeColorBorder}" 
                                             PropertyName="Background" 
                                             Value="{StaticResource Success-Brush}" />
                  
                </core:DataTriggerBehavior>
              
              </interactivity:Interaction.Behaviors>

          </Border>

        </Grid>

        <Grid Grid.Column="3">

          <StackPanel>

            <!-- Title -->
            <TextBlock Text="{Binding Title}" 
                       Classes="Header2" 
                       Margin="0,0,0,7"/>

            <!-- Inner messages -->
            <ItemsControl Items="{Binding Messages}">
                
                <ItemsControl.DataTemplates>
                    <StaticResourceExtension ResourceKey="MessageItemListItemDataTemplate" />
                </ItemsControl.DataTemplates>

                <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>

              </ItemsControl.ItemsPanel>

            </ItemsControl>

          </StackPanel>

        </Grid>

      </Grid>

    </Grid>

  </DataTemplate>
  
</ResourceDictionary>