sources/Waves.UI.Avalonia/Templates/Message.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:interfaces="clr-namespace:Waves.Core.Base.Interfaces;assembly=Waves.Core.Base"
                    xmlns:enums="clr-namespace:Waves.Core.Base.Enums;assembly=Waves.Core.Base"
                    xmlns:base="clr-namespace:Waves.Core.Base;assembly=Waves.Core.Base">

  <DataTemplate x:Key="MessageItemListItemDataTemplate" DataType="{x:Type interfaces:IMessage}">

    <Grid Margin="0,0,0,6">

      <StackPanel>

        <!-- Text -->
        <TextBlock Text="{Binding Text, StringFormat={}{0}}" 
                   VerticalAlignment="Center" 
                   Classes="Regular1"
                   Margin="0,0,0,0"/>
        
        <Grid Margin="0,12,0,12" 
              IsVisible="{Binding Exception, Converter={x:Static ObjectConverters.IsNotNull}}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">

            <Border Name="MessageBorder"
                    Opacity="{DynamicResource Opacity5}">
              
              <i:Interaction.Behaviors>
                
                <!-- Error -->
                <ia:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Error}">
                  
                  <ia:ChangePropertyAction TargetObject="{Binding #MessageBorder}" 
                                           PropertyName="Background" 
                                           Value="{StaticResource Error-Brush}" />
                  
                </ia:DataTriggerBehavior>
                
                <!-- Fatal -->
                <ia:DataTriggerBehavior Binding="{Binding Type}" 
                                        Value="{x:Static enums:MessageType.Fatal}">
                  
                  <ia:ChangePropertyAction TargetObject="{Binding #MessageBorder}" 
                                           PropertyName="Background" 
                                           Value="{StaticResource Fatal-Brush}" />
                  
                </ia:DataTriggerBehavior>
                
              </i:Interaction.Behaviors>

            </Border>

          </Grid>

          <Grid Grid.Column="2">

            <!-- Exception -->
            <StackPanel>

              <TextBlock Text="Exception" 
                         Classes="Header3" 
                         Margin="0,0,0,6" 
                         Foreground="{DynamicResource Error-Brush}"/>

              <TextBlock Text="{Binding Exception.Source}"  
                         Classes="Header3" 
                         Margin="0,0,0,6"/>

              <TextBlock Text="{Binding Exception.Message}"  
                         Classes="Regular1" 
                         Margin="0,0,0,6"/>

              <TextBlock Text="{Binding Exception.StackTrace}"  
                         Classes="Regular2" 
                         Margin="0,0,0,12"/>

            </StackPanel>

          </Grid>

        </Grid>

      </StackPanel>

    </Grid>

  </DataTemplate>

</ResourceDictionary>