sources/Waves.UI.Avalonia/Templates/Theme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interfaces1="clr-namespace:Waves.UI.Base.Interfaces;assembly=Waves.UI"
                    xmlns:base="clr-namespace:Waves.UI.Avalonia.Converters.Base">

  <base:WavesColorToSolidColorBrushConverter x:Key="WavesColorToSolidColorBrushConverter"/>

    <DataTemplate x:Key="ThemeComboBoxDataTemplate" DataType="{x:Type interfaces1:ITheme}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Ellipse Fill="{Binding PrimaryColorSet.ColorExample, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"
                         Height="16" Width="16"/>

                <Ellipse Stroke="{DynamicResource Primary-Foreground-100-Brush}" Opacity="{DynamicResource Opacity8}"
                         StrokeThickness="1"
                         Height="16" Width="16"/>

            </Grid>

            <Grid Grid.Column="2">

                <Ellipse Fill="{Binding AccentColorSet.ColorExample, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"
                         Height="16" Width="16"/>

                <Ellipse Stroke="{DynamicResource Primary-Foreground-100-Brush}" Opacity="{DynamicResource Opacity8}"
                         StrokeThickness="1"
                         Height="16" Width="16"/>

            </Grid>

            <Grid Grid.Column="4">

                <TextBlock Classes="Regular2" 
                           Text="{Binding Name}"
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TemplatedControl}}}"/>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>