src/Waves.UI.Avalonia/Resources/Palletes/Default.Miscellaneous.axaml

<base:WavesThemeColorSet
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:base="clr-namespace:Waves.UI.Avalonia.Base"
    Name="Accent Default"
    Id="A349DF12-5456-45DE-93B5-479645B0FC80"
    Type="Miscellaneous">

    <base:WavesThemeColorSet.Resources>

        <!-- Information Colors -->
        <Color x:Key="Information-Color-100">#F1F8F3</Color>
        <Color x:Key="Information-Color-300">#8BB9C9</Color>
        <Color x:Key="Information-Color-500">#247BA0</Color>
        <Color x:Key="Information-Color-700">#1A5672</Color>
        <Color x:Key="Information-Color-900">#113043</Color>
        
        <!-- Success Colors -->
        <Color x:Key="Success-Color-100">#F0FAEF</Color>
        <Color x:Key="Success-Color-300">#7AD89E</Color>
        <Color x:Key="Success-Color-500">#03B54D</Color>
        <Color x:Key="Success-Color-700">#047D39</Color>
        <Color x:Key="Success-Color-900">#054525</Color>
        
        <!-- Medium Attention Colors -->
        <Color x:Key="Medium-Attention-Color-100">#FAFAED</Color>
        <Color x:Key="Medium-Attention-Color-300">#F6D886</Color>
        <Color x:Key="Medium-Attention-Color-500">#F3B61F</Color>
        <Color x:Key="Medium-Attention-Color-700">#A77E1A</Color>
        <Color x:Key="Medium-Attention-Color-900">#5B4515</Color>
        
        <!-- High Attention Colors -->
        <Color x:Key="High-Attention-Color-100">#F9F4ED</Color>
        <Color x:Key="High-Attention-Color-300">#EB8884</Color>
        <Color x:Key="High-Attention-Color-500">#DD1C1A</Color>
        <Color x:Key="High-Attention-Color-700">#981516</Color>
        <Color x:Key="High-Attention-Color-900">#530E13</Color>
        
        <!-- Success Brushes -->
        <SolidColorBrush x:Key="Success-100-Brush" Color="{DynamicResource Success-Color-100}" />
        <SolidColorBrush x:Key="Success-300-Brush" Color="{DynamicResource Success-Color-300}" />
        <SolidColorBrush x:Key="Success-500-Brush" Color="{DynamicResource Success-Color-500}" />
        <SolidColorBrush x:Key="Success-700-Brush" Color="{DynamicResource Success-Color-700}" />
        <SolidColorBrush x:Key="Success-900-Brush" Color="{DynamicResource Success-Color-900}" />
        
        <!-- Information Brushes -->
        <SolidColorBrush x:Key="Information-100-Brush" Color="{DynamicResource Information-Color-100}" />
        <SolidColorBrush x:Key="Information-300-Brush" Color="{DynamicResource Information-Color-300}" />
        <SolidColorBrush x:Key="Information-500-Brush" Color="{DynamicResource Information-Color-500}" />
        <SolidColorBrush x:Key="Information-700-Brush" Color="{DynamicResource Information-Color-700}" />
        <SolidColorBrush x:Key="Information-900-Brush" Color="{DynamicResource Information-Color-900}" />

        <!-- Medium Attention Brushes -->
        <SolidColorBrush x:Key="Medium-Attention-100-Brush" Color="{DynamicResource Medium-Attention-Color-100}" />
        <SolidColorBrush x:Key="Medium-Attention-300-Brush" Color="{DynamicResource Medium-Attention-Color-300}" />
        <SolidColorBrush x:Key="Medium-Attention-500-Brush" Color="{DynamicResource Medium-Attention-Color-500}" />
        <SolidColorBrush x:Key="Medium-Attention-700-Brush" Color="{DynamicResource Medium-Attention-Color-700}" />
        <SolidColorBrush x:Key="Medium-Attention-900-Brush" Color="{DynamicResource Medium-Attention-Color-900}" />
        
        <!-- High Attention Brushes -->
        <SolidColorBrush x:Key="High-Attention-100-Brush" Color="{DynamicResource High-Attention-Color-100}" />
        <SolidColorBrush x:Key="High-Attention-300-Brush" Color="{DynamicResource High-Attention-Color-300}" />
        <SolidColorBrush x:Key="High-Attention-500-Brush" Color="{DynamicResource High-Attention-Color-500}" />
        <SolidColorBrush x:Key="High-Attention-700-Brush" Color="{DynamicResource High-Attention-Color-700}" />
        <SolidColorBrush x:Key="High-Attention-900-Brush" Color="{DynamicResource High-Attention-Color-900}" />

    </base:WavesThemeColorSet.Resources>

</base:WavesThemeColorSet>