sources/Waves.UI.Avalonia/Resources/Colors/Accent.ForestGreenCrayola.axaml

<colors:ColorSet xmlns:colors="clr-namespace:Waves.UI.Avalonia.Colors"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns="https://github.com/avaloniaui"
                 Name="Forest Green Crayola"
                 Id="4C684D8B-6FD9-4DEA-8201-7A925DCA324E"
                 Type="Accent">
    
    <colors:ColorSet.Resources>
        
        <!-- Accent Colors -->
        <Color x:Key="Accent-Color-100">#494947</Color>
        <Color x:Key="Accent-Color-200">#525250</Color>
        <Color x:Key="Accent-Color-300">#555553</Color>
        <Color x:Key="Accent-Color-400">#5A5A59</Color>
        <Color x:Key="Accent-Color-500">#17BEBB</Color>
        <Color x:Key="Accent-Color-600">#6B6B6A</Color>
        <Color x:Key="Accent-Color-700">#7A7A78</Color>
        <Color x:Key="Accent-Color-800">#8D8D8C</Color>
        <Color x:Key="Accent-Color-900">#A8A8A7</Color>
        
        <!-- Primary Foreground -->
        <SolidColorBrush x:Key="Accent-100-Brush" Color="{DynamicResource Accent-Color-100}" />
        <SolidColorBrush x:Key="Accent-200-Brush" Color="{DynamicResource Accent-Color-200}" />
        <SolidColorBrush x:Key="Accent-300-Brush" Color="{DynamicResource Accent-Color-300}" />
        <SolidColorBrush x:Key="Accent-400-Brush" Color="{DynamicResource Accent-Color-400}" />
        <SolidColorBrush x:Key="Accent-500-Brush" Color="{DynamicResource Accent-Color-500}" />
        <SolidColorBrush x:Key="Accent-600-Brush" Color="{DynamicResource Accent-Color-600}" />
        <SolidColorBrush x:Key="Accent-700-Brush" Color="{DynamicResource Accent-Color-700}" />
        <SolidColorBrush x:Key="Accent-800-Brush" Color="{DynamicResource Accent-Color-800}" />
        <SolidColorBrush x:Key="Accent-900-Brush" Color="{DynamicResource Accent-Color-900}" />
        
    </colors:ColorSet.Resources>

</colors:ColorSet>