sources/Waves.UI.Avalonia/Resources/Colors/Primary.Light.axaml

<colors:ColorSet xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
          xmlns:colors="clr-namespace:Waves.UI.Avalonia.Colors"
          xmlns:media="https://github.com/avaloniaui"
          Name="Primary Default Light"
          Id="28F045D8-F9D6-4067-8EAA-9E441ADB9FA9"
          Type="Accent">
    
    <!-- ~1~ Primary Fill Colors @1@ -->
    <!-- <media:Color x:Key="Color-100">#FFFFFF</media:Color> -->
    <!-- <media:Color x:Key="Color-200">#F6F6F6</media:Color> -->
    <!-- <media:Color x:Key="Color-300">#F2F2F2</media:Color> -->
    <!-- <media:Color x:Key="Color-400">#EDEDED</media:Color> -->
    <!-- <media:Color x:Key="Color-500">#E6E6E6</media:Color> -->
    <!-- <media:Color x:Key="Color-600">#DCDCDC</media:Color> -->
    <!-- <media:Color x:Key="Color-700">#CECECD</media:Color> -->
    <!-- <media:Color x:Key="Color-800">#BABABA</media:Color> -->
    <!-- <media:Color x:Key="Color-900">#9F9F9E</media:Color> -->
    <!-- -->
    <!-- ~1~ Primary Foreground Colors @1@ -->
    <!-- <media:Color x:Key="Color-Foreground-100">#494947</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-200">#525250</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-300">#555553</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-400">#5A5A59</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-500">#616160</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-600">#6B6B6A</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-700">#7A7A78</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-800">#8D8D8C</media:Color> -->
    <!-- <media:Color x:Key="Color-Foreground-900">#A8A8A7</media:Color> -->
    <!-- -->
    <!-- ~1~ Primary Fills @1@ -->
    <!-- <media:SolidColorBrush x:Key="Primary-100-Brush" Color="{DynamicResource Color-100}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-200-Brush" Color="{DynamicResource Color-200}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-300-Brush" Color="{DynamicResource Color-300}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-400-Brush" Color="{DynamicResource Color-400}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-500-Brush" Color="{DynamicResource Color-500}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-600-Brush" Color="{DynamicResource Color-600}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-700-Brush" Color="{DynamicResource Color-700}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-800-Brush" Color="{DynamicResource Color-800}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-900-Brush" Color="{DynamicResource Color-900}" /> -->
    <!-- -->
    <!-- ~1~ Primary Foreground @1@ -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-100-Brush" Color="{DynamicResource Color-Foreground-100}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-200-Brush" Color="{DynamicResource Color-Foreground-200}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-300-Brush" Color="{DynamicResource Color-Foreground-300}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-400-Brush" Color="{DynamicResource Color-Foreground-400}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-500-Brush" Color="{DynamicResource Color-Foreground-500}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-600-Brush" Color="{DynamicResource Color-Foreground-600}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-700-Brush" Color="{DynamicResource Color-Foreground-700}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-800-Brush" Color="{DynamicResource Color-Foreground-800}" /> -->
    <!-- <media:SolidColorBrush x:Key="Primary-Foreground-900-Brush" Color="{DynamicResource Color-Foreground-900}" /> -->

</colors:ColorSet>