sources/Waves.UI.Avalonia.Showcase/View/Control/Tabs/ChartingTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Waves.UI.Showcase.Common.Presentation.ViewModel.Tabs;assembly=Waves.UI.Showcase.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance tabs:ChartingTabViewModel}"
             x:Class="Waves.UI.Avalonia.Showcase.View.Control.Tabs.ChartingTabView">

      <Grid Margin="{StaticResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Charts" Classes="Header1" Margin="0,0,0,9"/>

                <TextBlock Text="This tab shows examples of charts." Classes="Regular1" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ContentControl Content="{Binding ChartPresentation.View}"/>

            </Grid>

            <Grid Grid.Column="2">

                <ScrollViewer Margin="0,0,-24,-18">

                    <StackPanel Margin="0,0,24,18">

                        <TextBlock Text="Drawing engine" Classes="Header2" Margin="0,0,0,7"/>

                        <TextBlock Text="Drawing engine selection." Classes="Regular1" Margin="0,0,0,12"/>

                        <ComboBox Height="36"
                                  Items="{Binding DrawingService.Objects}"
                                  SelectedItem="{Binding DrawingService.CurrentEngine}"
                                  VerticalContentAlignment="Center"
                                  Padding="12,0,12,0"
                                  Margin="0,0,0,18"/>

                        <TextBlock Text="Data sets" Classes="Header2" Margin="0,0,0,7"/>

                        <TextBlock Text="Editing of data sets." Classes="Regular1" Margin="0,0,0,12"/>

                    </StackPanel>

                </ScrollViewer>

            </Grid>
            
        </Grid>

    </Grid>

</UserControl>