sources/Waves.UI.Avalonia.Showcase/View/Control/Tabs/ThemeTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Waves.UI.Showcase.Common.Presentation.ViewModel.Tabs;assembly=Waves.UI.Showcase.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance tabs:ThemeTabViewModel}"
             x:Class="Waves.UI.Avalonia.Showcase.View.Control.Tabs.ThemeTabView">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="{StaticResource BigThickness}" HorizontalAlignment="Left">

                <TextBlock Text="Theme" Classes="Header1" Margin="0,0,0,9"/>

                <TextBlock Text="Changing application themes example." Classes="Regular1" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,24"/>

                <TextBlock Text="Theme selector" Classes="Header2" Margin="0,0,0,7"/>

                <TextBlock Text="Choose theme of current application." Classes="Regular1" Margin="0,0,0,12"/>
                
                <ComboBox Height="36"
                          Items="{Binding ThemeService.Themes}"
                          SelectedItem="{Binding ThemeService.SelectedTheme}"
                          VerticalContentAlignment="Center"
                          ItemTemplate="{StaticResource ThemeComboBoxDataTemplate}"
                          Padding="12,0,12,0"
                          Margin="0,0,0,18"/>

                <TextBlock Text="Dark theme" Classes="Header2" Margin="0,0,0,7"/>

                <TextBlock Text="Sets whether application is using dark theme." Classes="Regular1" Margin="0,0,0,12"/>

                <CheckBox Content="Use dark theme" IsChecked="{Binding ThemeService.SelectedTheme.UseDarkSet}"/>

                <!--<TextBlock Text="System color" Style="{StaticResource Header2}" Margin="0,0,0,7"/>
                <TextBlock Text="Sets whether application is repeating system color theme." Style="{StaticResource Regular1}" Margin="0,0,0,12"/>
                <CheckBox Content="Repeat system color theme" IsChecked="{Binding ThemeService.UseAutomaticScheme}"/>-->

            </StackPanel>

        </ScrollViewer>

        <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                    <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
            
    </Grid>

</UserControl>