sources/Waves.UI.Avalonia/Colors/Accent.Dark.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ColorSetId">EE54ED73-96E4-4D83-BF28-9F2F96E83946</system:String>
    <system:String x:Key="ColorSetName">Accent Default Dark</system:String>

    <!-- Fill & Border Accent Colors -->
    <Color x:Key="Focused-Background-Color">#9999CC</Color>
    <Color x:Key="Focused-Border-Color">#262626</Color>
    <Color x:Key="Active-Background-Color">#5D5D6A</Color>
    <Color x:Key="Active-Border-Color">#6C6C7F</Color>
    <Color x:Key="Inactive-Background-Color">#31313D</Color>
    <Color x:Key="Inactive-Border-Color">#4B4B58</Color>

    <!-- Statuses Colors-->
    <Color x:Key="Information-Status-Color">#80AAFF</Color>
    <Color x:Key="Success-Status-Color">#00CC77</Color>
    <Color x:Key="Medium-Urgency-Status-Color">#CC9900</Color>
    <Color x:Key="High-Urgency-Status-Color">#F44848</Color>

    <!-- Primary Fills & Borders -->
    <SolidColorBrush x:Key="Focused-Background-Brush" Color="{DynamicResource Focused-Background-Color}" />
    <SolidColorBrush x:Key="Focused-Border-Brush" Color="{DynamicResource Focused-Border-Color}" />
    <SolidColorBrush x:Key="Active-Background-Brush" Color="{DynamicResource Active-Background-Color}" />
    <SolidColorBrush x:Key="Active-Border-Brush" Color="{DynamicResource Active-Border-Color}" />
    <SolidColorBrush x:Key="Inactive-Background-Brush" Color="{DynamicResource Inactive-Background-Color}" />
    <SolidColorBrush x:Key="Inactive-Border-Brush" Color="{DynamicResource Inactive-Border-Color}" />

    <!-- Statuses Colors-->
    <SolidColorBrush x:Key="Information-Status-Brush" Color="{DynamicResource Information-Status-Color}" />
    <SolidColorBrush x:Key="Success-Status-Brush" Color="{DynamicResource Success-Status-Color}" />
    <SolidColorBrush x:Key="Medium-Urgency-Status-Brush" Color="{DynamicResource Medium-Urgency-Status-Color}" />
    <SolidColorBrush x:Key="High-Urgency-Status-Brush" Color="{DynamicResource High-Urgency-Status-Color}" />

</ResourceDictionary>