sources/Waves.UI.Avalonia/Colors/Primary.Dark.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ColorSetId">EE54ED73-96E4-4D83-BF28-9F2F96E83946</system:String>
    <system:String x:Key="ColorSetName">Primary Default Dark</system:String>

    <!-- Primary Fill Colors -->
    <Color x:Key="Color-000">#0E0E0E</Color>
    <Color x:Key="Color-100">#141414</Color>
    <Color x:Key="Color-200">#1A1A1A</Color>
    <Color x:Key="Color-300">#262626</Color>
    <Color x:Key="Color-400">#333333</Color>
    <Color x:Key="Color-500">#404040</Color>
    <Color x:Key="Color-600">#4D4D4D</Color>
    <Color x:Key="Color-700">#5C5C5C</Color>
    <Color x:Key="Color-800">#6F6F6F</Color>
    <Color x:Key="Color-900">#858585</Color>
    <Color x:Key="Color-100-Transparent">#00141414</Color>

    <!-- Primary Foreground Colors -->
    <Color x:Key="Color-Foreground-000">#F2F2F2</Color>
    <Color x:Key="Color-Foreground-100">#E6E6E6</Color>
    <Color x:Key="Color-Foreground-200">#CCCCCC</Color>
    <Color x:Key="Color-Foreground-300">#B3B3B3</Color>
    <Color x:Key="Color-Foreground-400">#999999</Color>
    <Color x:Key="Color-Foreground-500">#808080</Color>
    <Color x:Key="Color-Foreground-600">#666666</Color>
    <Color x:Key="Color-Foreground-700">#4D4D4D</Color>
    <Color x:Key="Color-Foreground-800">#262626</Color>
    <Color x:Key="Color-Foreground-900">#1A1A1A</Color>

    <!-- Primary Fills -->
    <SolidColorBrush x:Key="Primary-100-Brush" Color="{DynamicResource Color-100}" />
    <SolidColorBrush x:Key="Primary-200-Brush" Color="{DynamicResource Color-200}" />
    <SolidColorBrush x:Key="Primary-300-Brush" Color="{DynamicResource Color-300}" />
    <SolidColorBrush x:Key="Primary-400-Brush" Color="{DynamicResource Color-400}" />
    <SolidColorBrush x:Key="Primary-500-Brush" Color="{DynamicResource Color-500}" />
    <SolidColorBrush x:Key="Primary-600-Brush" Color="{DynamicResource Color-600}" />
    <SolidColorBrush x:Key="Primary-700-Brush" Color="{DynamicResource Color-700}" />
    <SolidColorBrush x:Key="Primary-800-Brush" Color="{DynamicResource Color-800}" />
    <SolidColorBrush x:Key="Primary-900-Brush" Color="{DynamicResource Color-900}" />

    <!-- Primary Foreground -->
    <SolidColorBrush x:Key="Primary-Foreground-100-Brush" Color="{DynamicResource Color-Foreground-100}" />
    <SolidColorBrush x:Key="Primary-Foreground-200-Brush" Color="{DynamicResource Color-Foreground-200}" />
    <SolidColorBrush x:Key="Primary-Foreground-300-Brush" Color="{DynamicResource Color-Foreground-300}" />
    <SolidColorBrush x:Key="Primary-Foreground-400-Brush" Color="{DynamicResource Color-Foreground-400}" />
    <SolidColorBrush x:Key="Primary-Foreground-500-Brush" Color="{DynamicResource Color-Foreground-500}" />
    <SolidColorBrush x:Key="Primary-Foreground-600-Brush" Color="{DynamicResource Color-Foreground-600}" />
    <SolidColorBrush x:Key="Primary-Foreground-700-Brush" Color="{DynamicResource Color-Foreground-700}" />
    <SolidColorBrush x:Key="Primary-Foreground-800-Brush" Color="{DynamicResource Color-Foreground-800}" />
    <SolidColorBrush x:Key="Primary-Foreground-900-Brush" Color="{DynamicResource Color-Foreground-900}" />

</ResourceDictionary>