sources/Waves.UI.Avalonia.Showcase/View/Control/MainControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Waves.UI.Avalonia.Helpers;assembly=Waves.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waves.UI.Avalonia.Showcase.View.Control.MainControlView">

  <UserControl.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <ResourceInclude Source="avares://Waves.UI.Avalonia.Showcase/View/Templates/Tabs.axaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      
      <Canvas Background="{DynamicResource Primary-400-Brush}"
              Opacity="{StaticResource Opacity2}"
              Height="2"
              VerticalAlignment="Bottom"/>
      
      <TabControl TabStripPlacement="Top"
                  Items="{Binding Presenters}"
                  SelectedItem="{Binding SelectedPresenter}"
                  ItemTemplate="{StaticResource TabDataTemplate}"
                  helpers:TabControlHelper.IsContentVisible="false"/>
      
    </Grid>
    
    <Grid Grid.Row="1">
      
      <Canvas Background="{DynamicResource Primary-200-Brush}"/>
      
      <ContentControl Content="{Binding SelectedPresenter.View}"/>
      
    </Grid>

  </Grid>
    
</UserControl>
